-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: exadelteamdbtest
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `candidates`
--

DROP TABLE IF EXISTS `candidates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `candidates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `surname` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `primary_skill` varchar(45) NOT NULL,
  `skype` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `resume` varchar(45) DEFAULT NULL,
  `status` set('Pool','In progress','On hold','Rejected','Interview','Job offer','Job offer rejected','Job offer accepted','Hired') NOT NULL,
  `english_level` set('0','A1','A2','B1','B2','C1','C2') NOT NULL,
  `created_date` datetime NOT NULL,
  `last_change_date` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `linkedin` varchar(45) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `salary` varchar(45) DEFAULT NULL,
  `notification_date` datetime DEFAULT NULL,
  `primary_skill_year_start` year(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_candidates_users1_idx` (`user_id`),
  KEY `fk_candidates_cities1_idx` (`city_id`),
  CONSTRAINT `fk_candidates_cities1` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_candidates_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `candidates`
--

LOCK TABLES `candidates` WRITE;
/*!40000 ALTER TABLE `candidates` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cities`
--

DROP TABLE IF EXISTS `cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feedbacks`
--

DROP TABLE IF EXISTS `feedbacks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feedbacks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `interview_id` int(11) NOT NULL,
  `candidate_id` int(11) NOT NULL,
  `comment` varchar(45) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_feedback_tech_users1_idx` (`user_id`),
  KEY `fk_feedback_tech_interviews1_idx` (`interview_id`),
  KEY `fk_feedback_candidates1_idx` (`candidate_id`),
  CONSTRAINT `fk_feedback_candidates1` FOREIGN KEY (`candidate_id`) REFERENCES `candidates` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_feedback_tech_interviews1` FOREIGN KEY (`interview_id`) REFERENCES `interviews` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_feedback_tech_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedbacks`
--

LOCK TABLES `feedbacks` WRITE;
/*!40000 ALTER TABLE `feedbacks` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedbacks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feedback_fields`
--

DROP TABLE IF EXISTS `feedback_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feedback_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `value` varchar(45) DEFAULT NULL,
  `comment` varchar(45) DEFAULT NULL,
  `type_skill` varchar(45) DEFAULT NULL,
  `feedback_id` int(11) NOT NULL,
  `type` set('tech','hr','owner') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_table1_feedback_tech1_idx` (`feedback_id`),
  CONSTRAINT `fk_table1_feedback_tech1` FOREIGN KEY (`feedback_id`) REFERENCES `feedbacks` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feedback_fields`
--

LOCK TABLES `feedback_fields` WRITE;
/*!40000 ALTER TABLE `feedback_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hirings`
--

DROP TABLE IF EXISTS `hirings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hirings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `vacancy_id` int(11) DEFAULT NULL,
  `candidate_id` int(11) NOT NULL,
  `date_open` datetime NOT NULL,
  `date_close` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_hirings_users_idx` (`user_id`),
  KEY `fk_hirings_vacancy1_idx` (`vacancy_id`),
  KEY `fk_hirings_candidates1_idx` (`candidate_id`),
  CONSTRAINT `fk_hirings_candidates1` FOREIGN KEY (`candidate_id`) REFERENCES `candidates` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_hirings_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_hirings_vacancy1` FOREIGN KEY (`vacancy_id`) REFERENCES `vacancies` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hirings`
--

LOCK TABLES `hirings` WRITE;
/*!40000 ALTER TABLE `hirings` DISABLE KEYS */;
/*!40000 ALTER TABLE `hirings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` set('Candidate','Vacancy','Hiring') NOT NULL,
  `foreign_id` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `logs` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interviews`
--

DROP TABLE IF EXISTS `interviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interviews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` set('TECH','HR','CLIENT') NOT NULL,
  `date` datetime DEFAULT NULL,
  `place` varchar(45) DEFAULT NULL,
  `hiring_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_interviews_hirings1_idx` (`hiring_id`),
  CONSTRAINT `fk_interviews_hirings1` FOREIGN KEY (`hiring_id`) REFERENCES `hirings` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interviews`
--

LOCK TABLES `interviews` WRITE;
/*!40000 ALTER TABLE `interviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `interviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interviews_has_skills`
--

DROP TABLE IF EXISTS `interviews_has_skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interviews_has_skills` (
  `interview_id` int(11) NOT NULL,
  `skill_id` int(11) NOT NULL,
  PRIMARY KEY (`interview_id`,`skill_id`),
  KEY `fk_interviews_has_skills_skills1_idx` (`skill_id`),
  KEY `fk_interviews_has_skills_interviews1_idx` (`interview_id`),
  CONSTRAINT `fk_interviews_has_skills_interviews1` FOREIGN KEY (`interview_id`) REFERENCES `interviews` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_interviews_has_skills_skills1` FOREIGN KEY (`skill_id`) REFERENCES `skills` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interviews_has_skills`
--

LOCK TABLES `interviews_has_skills` WRITE;
/*!40000 ALTER TABLE `interviews_has_skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `interviews_has_skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interviews_has_users`
--

DROP TABLE IF EXISTS `interviews_has_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interviews_has_users` (
  `interviews_id` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`interviews_id`,`users_id`),
  KEY `fk_interviews_has_users_users1_idx` (`users_id`),
  KEY `fk_interviews_has_users_interviews1_idx` (`interviews_id`),
  CONSTRAINT `fk_interviews_has_users_interviews1` FOREIGN KEY (`interviews_id`) REFERENCES `interviews` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_interviews_has_users_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interviews_has_users`
--

LOCK TABLES `interviews_has_users` WRITE;
/*!40000 ALTER TABLE `interviews_has_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `interviews_has_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `links`
--

DROP TABLE IF EXISTS `links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(45) NOT NULL,
  `candidate_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_links_candidates1_idx` (`candidate_id`),
  CONSTRAINT `fk_links_candidates1` FOREIGN KEY (`candidate_id`) REFERENCES `candidates` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `links`
--

LOCK TABLES `links` WRITE;
/*!40000 ALTER TABLE `links` DISABLE KEYS */;
/*!40000 ALTER TABLE `links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` longtext NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_messages_users1_idx` (`user_id`),
  CONSTRAINT `fk_messages_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `primary_expirience`
--

DROP TABLE IF EXISTS `primary_expirience`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `primary_expirience` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `candidate_id` int(11) NOT NULL,
  `skill` varchar(45) NOT NULL,
  `year_start` year(4) NOT NULL,
  `year_end` year(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_primary_expirience_candidates1_idx` (`candidate_id`),
  CONSTRAINT `fk_primary_expirience_candidates1` FOREIGN KEY (`candidate_id`) REFERENCES `candidates` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `primary_expirience`
--

LOCK TABLES `primary_expirience` WRITE;
/*!40000 ALTER TABLE `primary_expirience` DISABLE KEYS */;
/*!40000 ALTER TABLE `primary_expirience` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) unsigned NOT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skills`
--

DROP TABLE IF EXISTS `skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `skills` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skills`
--

LOCK TABLES `skills` WRITE;
/*!40000 ALTER TABLE `skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skills_has_candidates`
--

DROP TABLE IF EXISTS `skills_has_candidates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `skills_has_candidates` (
  `skill_id` int(11) NOT NULL,
  `candidate_id` int(11) NOT NULL,
  PRIMARY KEY (`skill_id`,`candidate_id`),
  KEY `fk_skills_has_candidates_candidates1_idx` (`candidate_id`),
  KEY `fk_skills_has_candidates_skills1_idx` (`skill_id`),
  CONSTRAINT `fk_skills_has_candidates_candidates1` FOREIGN KEY (`candidate_id`) REFERENCES `candidates` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_skills_has_candidates_skills1` FOREIGN KEY (`skill_id`) REFERENCES `skills` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skills_has_candidates`
--

LOCK TABLES `skills_has_candidates` WRITE;
/*!40000 ALTER TABLE `skills_has_candidates` DISABLE KEYS */;
/*!40000 ALTER TABLE `skills_has_candidates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `role` set('admin','hr','user') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacancies`
--

DROP TABLE IF EXISTS `vacancies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vacancies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(11) DEFAULT NULL,
  `name` varchar(120) NOT NULL,
  `status` set('On hold','Active','CV provided','Waiting for interview with customer','Interview with customer','Candidate declined','Candidate approved','Closed','Cancelled') NOT NULL,
  `job_start` date DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `salary` varchar(45) DEFAULT NULL,
  `primary_skill` varchar(45) DEFAULT NULL,
  `description` longtext,
  PRIMARY KEY (`id`),
  KEY `fk_vacancy_cities1_idx` (`city_id`),
  CONSTRAINT `fk_vacancy_cities1` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacancies`
--

LOCK TABLES `vacancies` WRITE;
/*!40000 ALTER TABLE `vacancies` DISABLE KEYS */;
/*!40000 ALTER TABLE `vacancies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacancy_has_skills`
--

DROP TABLE IF EXISTS `vacancy_has_skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vacancy_has_skills` (
  `vacancy_id` int(11) NOT NULL,
  `skill_id` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  PRIMARY KEY (`vacancy_id`,`skill_id`),
  KEY `fk_vacancy_has_skills_skills1_idx` (`skill_id`),
  KEY `fk_vacancy_has_skills_vacancy1_idx` (`vacancy_id`),
  CONSTRAINT `fk_vacancy_has_skills_skills1` FOREIGN KEY (`skill_id`) REFERENCES `skills` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_vacancy_has_skills_vacancy1` FOREIGN KEY (`vacancy_id`) REFERENCES `vacancies` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacancy_has_skills`
--

LOCK TABLES `vacancy_has_skills` WRITE;
/*!40000 ALTER TABLE `vacancy_has_skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `vacancy_has_skills` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-19 11:57:50

insert into `exadelteamdbtest`.users (id, name, email,password,role) values ('1', 'Kostya','freeplayercot@gmail.com','12345','admin');
insert into `exadelteamdbtest`.users (id, name, email,password,role) values ('2', 'nero','freeplayercot@gmail.com','541','hr');
insert into `exadelteamdbtest`.cities (id, name) values ('3', 'Minsk');
insert into `exadelteamdbtest`.skills (id, name) values ('4', 'js');
insert into `exadelteamdbtest`.candidates (id, name, surname, email, primary_skill, status, english_level, created_date, last_change_date, user_id, city_id) values ('5', 'a', 'b', 'c', 'js', 'Pool', 'A2', '2017-07-17 16:58:05', '2017-07-17 16:58:05', '1', '3');
insert into `exadelteamdbtest`.candidates (id, name, surname, email, primary_skill, status, english_level, created_date, last_change_date, user_id, city_id) values ('8', 'a', 'b', 'c', 'js', 'Pool', 'A2', '2017-07-17 16:58:05', '2017-07-17 16:58:05', '1', '3');
insert into `exadelteamdbtest`.candidates (id, name, surname, email, primary_skill, status, english_level, created_date, last_change_date, user_id, city_id) values ('7', 'a', 'b', 'c', 'js', 'Pool', 'A2', '2017-07-17 16:58:05', '2017-07-17 16:58:05', '1', '3');
insert into `exadelteamdbtest`.hirings (id, user_id, candidate_id, date_open) values ('6', '1', '7', '2017-07-17 17:31:05');